{
  "name": "karap5.js-widget",
  "version": "0.0.1",
  "description": "Embeddable widget for Kara programs on top of p5.js",
  "main": "main.bundle.js",
  "dependencies": {
    "autoprefixer": "^10.4.19",
    "codemirror": "^5.13.4",
    "css-loader": "^7.1.2",
    "esprima": "^4.0.1",
    "file-loader": "^6.2.0",
    "npm": "^10.8.1",
    "postcss": "^8.4.38",
    "postcss-custom-properties": "^13.3.10",
    "postcss-loader": "^8.1.1",
    "raw-loader": "^4.0.2",
    "react": "^18.3.1",
    "react-addons-pure-render-mixin": "^15.6.3",
    "react-dom": "^18.3.1",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.5.2",
    "underscore": "^1.13.6",
    "url": "^0.11.3",
    "webpack": "^5.92.1"
  },
  "devDependencies": {
    "chai": "^5.1.1",
    "copy-webpack-plugin": "^12.0.2",
    "gh-pages": "^6.1.1",
    "mocha": "^10.4.0",
    "mocha-phantomjs": "^4.1.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  },
  "scripts": {
    "test": "webpack && mocha-phantomjs test/index.html",
    "bundle": "webpack --mode=production --node-env production",
    "start": "webpack-dev-server --host 0.0.0.0  --mode=development --node-env development",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/toolness/p5.js-widget.git"
  },
  "author": "Atul Varma <varmaa@gmail.com>",
  "license": "LGPL-2.1"
}
